/*============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
================================================= header.php ==================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================*/
body{
	background-color: #E6EAE8;
}
.top_bar{
	width: 100%;
	height: 50px;
	background-color:  #094162;
	border-bottom: 0.25em solid #1894CA;
	margin: 0 0 10px 0;
	display: inline-flex;
	position: fixed;
	z-index: 10;
}
.home_logo a img{
	border-radius: 50%;
	width: 45px;
	height: 45px;
}

.home_logo a span{
	
	font-family: 'Fontdiner Swanky', cursive;;
	margin-left: 10px;
	font-size: 30px;
	position: relative;
	top: 3px; 
	color: #FFF;
}
.home_logo a:hover{
	text-decoration: none;
	color: #e5e6e7;
}

nav{
	float: right;
	right: 5px;
	position: absolute;
	margin: 10px;
}

nav a{
	position: relative;
	color: #FFF;
	text-decoration: none;
	font-size: 22px;
	margin-left: 15px;
	padding:10px;
}


nav a:hover{
	text-decoration: none;
	color: #808080;
}

/*main content of index page  -- csss*/
.wrapper{
	margin: 0 auto;
	top: 60px;
	position: relative;
	padding: 0 10px;

}

.column{
	background-color: #FFF;
	padding: 10px;
	border: 1px solid #D3D3D3;
	border-radius: 5px;
	box-shadow: 2px 2px 1px #D3D3D3;
	z-index: -1;
	
}
.user_details{
	width: 25%;
	float: left;
	margin-bottom: 50px;
}
.column a img{
	border-radius: 50%;
	width: 80px;
	height: 80px;

}

.user_details_left_right{
	margin-left: 20px;
	position: absolute;
	display: inline-block;
	
}


/* post section of index page */
.main_column{
	width: 75%;
	float: right;
	z-index: -1;
	min-height: 160px;

}
#post_button{
	width: 80px;
	margin-top: 15px;
	margin-bottom: 15px;
}
textarea:focus{
	outline: 0;
}
a:hover{
	text-decoration: none;
	color: #094162;
}
a{
	color: #094162;
	font-weight: 600;
	font-size: 17px;
}



/*styling post of users*/
.status_post {
	font-size: 15px;
	padding: 0px 5px;
}

.post_profile_pic {
	float: left;
	margin-right: 7px;

}

.post_profile_pic img {
	border-radius: 50%;

}